

___x_cmd_nmap___runmain(){
    ___x_cmd_nmap___runcmd "$@"
}

___x_cmd_nmap___runcmd(){
    if ___x_cmd os is win; then
        ___x_cmd_nmap___runcmd_win "$@"
    else
        ___x_cmd_nmap___runcmd_unix "$@"
    fi
}

___x_cmd_nmap___runcmd_unix(){
    ! ___x_cmd_hascmd nmap || {
        ___x_cmd_cmds nmap "$@"
        return
    }

    ___x_cmd pkg snap -v v0.3 -n nmap nmap "$@"

    # N=nmap M="Fail to prepare nmap using pkg" log:ret:1
}

___x_cmd_nmap___runcmd_win(){
    ___x_cmd_nmap___runcmd_win0 "$@"
    ___x_cmd winget install nmap
    ___x_cmd_nmap___runcmd_win0 "$@"
}

___x_cmd_nmap___runcmd_win0(){
    ! ___x_cmd_hascmd nmap || {
        ___x_cmd_cmds nmap "$@"
        return
    }

    # check $WINPROG/NMap/bin
    # check $$WINPRO/NMap/...
    return 1
}

